# HOST
AUTH_HOST_PORT=9596
AUTH_HOST_ADDRESS='http://localhost'

# POSTGRESQL
AUTH_POSTGRESQL_PORT=
AUTH_POSTGRESQL_DB=
AUTH_POSTGRESQL_PASS=
AUTH_POSTGRESQL_HOST=
AUTH_POSTGRESQL_USER=authUser
AUTH_POSTGRESQL_LOGLEVEL=6 # 6 - trace -- 5 - debug -- 4 - info -- 3 - warn -- 2 - error -- 1 - None 
