# HOST
AUTH_HOST_PORT=9596
AUTH_HOST_ADDRESS='http://localhost'

# POSTGRESQL
AUTH_POSTGRESQL_PORT=5432
AUTH_POSTGRESQL_DB='meauthdb'
AUTH_POSTGRESQL_PASS='nosecret'
AUTH_POSTGRESQL_HOST='localhost'
AUTH_POSTGRESQL_USER='rootuser'
AUTH_POSTGRESQL_LOGLEVEL=6 # 6 - trace -- 5 - debug -- 4 - info -- 3 - warn -- 2 - error -- 1 - None 
